#//////////////////////////////////////////////////////////////////////////////////
#// Company: Boston University
#// Engineer: Zafar M. Takhirov
#// 
#// Create Date:    12:59:40 04/12/2011 
#// Design Name: EC311 Support Files
#// Module Name:    vga_display (UCF)
#// Project Name: Lab5 / Lab6 / Project
#// Target Devices: xc6slx16-3csg324
#// Tool versions: XILINX ISE 13.3
#// Description: 
#//
#// Dependencies: vga_controller_640_60
#//
#// Revision: 
#// Revision 0.01 - File Created
#// Additional Comments: This file is specific to xc6slx16-3csg324
#//
#//////////////////////////////////////////////////////////////////////////////////

###############################
# Specify color outputs:
NET "B[0]" LOC = R7;
NET "B[1]" LOC = T7;

NET "G[0]" LOC = P8;
NET "G[1]" LOC = T6;
NET "G[2]" LOC = V6;

NET "R[0]" LOC = U7;
NET "R[1]" LOC = V7;
NET "R[2]" LOC = N7;

###############################
# Specify sync outputs:
NET "HS" LOC = N6;
NET "VS" LOC = P7;

###############################
# Specify seven segment display:

NET "seven[0]" LOC = L14;
NET "seven[1]" LOC = N14;
NET "seven[2]" LOC = M14;
NET "seven[3]" LOC = U18;
NET "seven[4]" LOC = U17;
NET "seven[5]" LOC = T18;
NET "seven[6]" LOC = T17;
NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;
# PlanAhead Generated physical constraints 
NET "mode[0]" LOC = T10;
NET "mode[1]" LOC = T9;
NET "clk" LOC = V10;
NET "rst" LOC = B8;
NET "buttonsInput[0]" LOC = C9;
NET "buttonsInput[1]" LOC = A8;